html{
  height: 100%;
}

body {
  margin: 0;
  min-width: 1408px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  color: #f2f2f2;
  background-color: #141530;
  background-image: url("img/pattern-lines-hero.svg");
  background-position: center;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  }

.container {
  max-width: 1408px;
  margin: 0 auto;
  padding: 0 16px;
  }

  .container-head {
    display: flex;
    justify-content: space-between;
    max-width: 1408px;
    margin: auto;
  }

  .container-footer {
    display: flex;
    justify-content: space-between;
    max-width: 1408px;
    margin: auto;

  }

.page-header {
  margin: 0px;
  padding: 40px 0;

 }

.page-header a,
.page-footer a {
  margin-left: 56px;
  color: #fea18d;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}

.white {
  padding-left: 40px;
  background-image: url("img-dark/moon.svg");
}

.header-email {
  padding-left: 30px;
  background-image: url("img-dark/icon-email.svg");
}

.header-phone {
  padding-left: 25px;
  background-image: url("img-dark/icon-phone.svg");
}

.hero-image {
  position: relative;
  padding-top: 200px;
  height: 798px;
  background-image: url("img-dark/bg-html.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 48px;
}

.hero-image .container {
  display: flex;
  flex-direction: column;
}

.hero-image::before {
  position: absolute;
  content: "";
  top: 24px;
  left: calc(50vw - 32px);
  width: 800px;
  height: 800px;
  background-image: url("img-dark/hero-image.svg");
  background-repeat: no-repeat;
}

.hero-image::after {
  position: absolute;
  content: "";
  height: 200px;
  width: 100%;
  bottom: 0;
  background-color: #0b0c23;
  background-image: url("img-dark/bg-tags.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-top: 2px solid #5053a8;
}

  .heading {
    z-index: 1;
    order: 2;
    margin: 0 0 0 -10px;
    width: 815px;
    font-size: 96px;
    line-height: 112px;
    font-weight: 600;
  }

  .hero-image p {
    z-index: 1;
    order: 1;
    margin: 0;
    padding: 32px 0;
    padding-bottom: 16px;
    font-size: 32px;
    line-height: 48px;
    color: #f9dd79;
    font-weight: 600;
  }

.intro {
  margin: 0 0 120px;
}

.subheading {
  margin: 0 0 56px;
  font-size: 56px;
  line-height: 80px;
  text-align: center;
}

.user-image {
  margin: 0 0 32px;
  text-align: center;
}

.intro h3,
.portfolio h3 {
  margin: 0 0 12px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 500;
}

.intro p {
  margin: 0 0 32px;
}

.skills-list {
  margin: 0;
  padding: 0;
}

.skills-list dt {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left;
}

.skill-html {
  background-image: url("img-dark/icon-html.svg");
}

.skill-css {
  background-image: url("img-dark/icon-css.svg");
}

.level {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 0;
  background-color: #080208;
  border: 1px solid #712073;
  border-radius: 8px;
}

.level div {
  margin: 1px;
  height: 12px;
  background-color: #fea18d;
  border-radius: 6px;
}

.portfolio {
  margin: 0 0 120px;
}

.projects {
  margin: 0;
  padding: 0;
  list-style: none;
}

.projects li {
  margin: 0 0 80px;
}

.project-image {
  margin: 0 0 24px;
  text-align: center;
}

.projects p {
  margin: 0 0 24px;
}

.button {
  padding: 6px 20px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #712073;
  color: #ffffff;
}

.page-footer {
  padding: 40px 0;
  background-color: #212349;
    }

.footer-email {
  padding-left: 30px;
  background-image: url("img-dark/icon-email.svg");
}

.footer-phone {
  padding-left: 25px;
  background-image: url("img-dark/icon-phone.svg");
}